# CucumberBasicProject

./: pom.xml
reports/cucumber-reports/: cucumber.html
src/main/java/AmazonImplementation/: Product.java  Search.java
src/test/java/stepDefinitions/: SearchSteps.java
src/test/java/testrunners/: TestRunner.java
